buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//-------------------------------------------------------------
	// mybatis
	//-------------------------------------------------------------
	//compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	compile('org.mariadb.jdbc:mariadb-java-client:1.1.7')

	//-------------------------------------------------------------
	// batch
	//-------------------------------------------------------------
	compile('org.springframework.boot:spring-boot-starter-batch')

	//-------------------------------------------------------------
	// core & web
	//-------------------------------------------------------------
	//compile('org.springframework.boot:spring-boot-starter-aop')
	//compile('org.springframework.boot:spring-boot-starter-security')
	//compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
